.swiper-container
  width: 100%
.swiper-scrollbar
  background: rgba(255, 255, 255, 0.1)
.swiper-scrollbar-drag
  background: rgba(255, 255, 255, 0.5)
.swiper-container-horizontal > .swiper-scrollbar
  position: relative
  bottom: auto
  left: auto
  margin: auto
  width: 20%
	@media (max-width: 1024px)
		width: 30%
	@media (max-width: 768px)
		width: 45%
	@media (max-width: 640px)
		width: 65%
    margin-top: 10px
