.error-fallback
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: #000000
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px
    box-sizing: border-box
    width: 100%
    &-text
      display: block
      font-size: 20px
      text-align: center
      margin-bottom: 10px
    &-icon
      display: inline-block
      width: 30px
      margin-left: 5px
      vertical-align: bottom
