.video-popup
    background: rgba(0,0,0,0.7)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999
    &__content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 70%
        max-width: 1536px
        margin: 0 auto
        @media (max-width: 768px)
            width: 90%
        @media (max-width: 480px)
            width: 95%
    &__media
        position: relative
        width: 100%
        padding-bottom: 56.25%
        height: 0