body
  font-size: 16px
  min-width: 320px
  line-height: 1.2
  overflow-x: hidden
  color: #fff
  background: #000
  box-sizing: border-box

.content
  display: flex
  align-items: center
  min-height: 100vh
  position: relative


// CSS Transition animation
.animation
  &-enter
    opacity: 0
  &-enter-active
    transition: opacity 1000ms
  &-enter-active
    opacity: 1
  &-exit
    opacity: 1
  &-exit-active
    opacity: 0
    transition: opacity 500ms
