html
  //overflow-y: scroll

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  min-width: 320px
  line-height: 1.2
  overflow-x: hidden
  color: #fff
  background: #000
  box-sizing: border-box

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

*
  box-sizing: border-box

